# playif

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lkjuhkmnop/textquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkjuhkmnop/textquest/: SplashScreen.java  TextQuest.puml  UserManagerActivity.java
app/src/main/java/com/lkjuhkmnop/textquest/gamesactivity/: GamesActivity.java  GamesAdapter.java
app/src/main/java/com/lkjuhkmnop/textquest/libraryactivity/: LibraryActivity.java  LibraryAdapter.java
app/src/main/java/com/lkjuhkmnop/textquest/mainactivity/: MainActivity.java
app/src/main/java/com/lkjuhkmnop/textquest/playactivity/: CharParamsAdapter.java  LinksAdapter.java  PlayActivity.java
app/src/main/java/com/lkjuhkmnop/textquest/questmanageactivity/: CharPAddDialog.java  CharPDataAdapter.java  QuestManageActivity.java
app/src/main/java/com/lkjuhkmnop/textquest/story/: TQCharacter.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_add_library.xml  ic_cloud_delete.xml  ic_cloud_upload.xml  ic_delete.xml  ic_library.xml  ic_logo.xml  ic_new.xml  ic_play_triangle.xml  ic_settings.xml  ic_tqlib.xml  ic_tqlib_download.xml  ic_x.xml
app/src/main/res/layout/: activity_games.xml  activity_library.xml  activity_main.xml  activity_play.xml  activity_quest_manage.xml  activity_tqlib.xml  activity_user_manager.xml  char_p_data_add_dialog.xml  char_param_item.xml  games_item.xml  lib_item.xml  link_item.xml  quest_character_p_data_item.xml  tqlib_item.xml
app/src/main/res/layout-sw600dp/: activity_games.xml  activity_library.xml  activity_main.xml  activity_quest_manage.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/lkjuhkmnop/textquest/: ExampleUnitTest.java
(+13 files in other folders)
